[win] #This is the group name
10.5.40.38

[win:vars] # These are the group variables
ansible_user=Administrator
ansible_password="Jerico.4878"
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
